#put any key/value pairs here
my.plugin.name=MyPlugin
issue-assigneer.name=Issue Assigneer
issue-assigneer.description=The Issue Assigneer Plugin
file.cab.path = src/main/resources/supportFiles/CAB_approval.json
